# SpringMvc_freeMarker

./: README.md
freeMarker/: pom.xml
freeMarker/src/main/java/com/demo/controler/: LoginController.java
freeMarker/src/main/java/com/demo/po/: Demo.java
freeMarker/src/main/resources/: jdbc.properties
freeMarker/src/main/resources/springmvc/: springmvc.xml
freeMarker/src/main/webapp/: login.jsp
freeMarker/src/main/webapp/WEB-INF/: web.xml
freeMarker/src/main/webapp/view/: index.ftl  show.ftl
